<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Registration</title>
        <meta name="description" content="Custom Login Form Styling with CSS3" />
        <meta name="keywords" content="css3, login, form, custom, input, submit, button, html5, placeholder" />
        <meta name="author" content="Codrops" />
        
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/styleradio.css" />
         <link rel="stylesheet" type="text/css" href="css/style_datefield.css" />
         <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <script src="js/getURLParameters.js" type="application/javascript"></script>
        <script src="js/checkSignUpData.js" type="application/javascript"></script>
		<script src="js/modernizr.custom.63321.js"></script>
		<!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
		<style>
			
			body {
				background: #ffffff no-repeat center top;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				background-size: cover;

				font-family: 'Open Sans', Calibri, Arial, sans-serif;
			    position: relative;
			    width:100%;
			    height: 700px;
			    color: #5b5b5b;

			}
			.container > header h1,
			.container > header h2 {
				color: #fff;
				text-shadow: 0 1px 1px rgba(0,0,0,0.7);
			}

			.link {
			display: inline;
			border: none;
			margin-left: 20px;
			    
			}
			.language {
			position: absolute;
			    left: 50%;
			    margin-left: -115px;
			    top: 30px;
			}

			.autorization {
			   position: absolute;
			    left: 86%;
			    margin-left: 1px;
			    top: 30px; 
			}

			.tbix_footer {
			width: 100vw; 
			height: 30vh; 
			padding-left: 20vw;	
			padding-top: 8vw;			
			}

			.tbix_footer__item {
				float: left; 
				margin-left: 15px;
				height: 100%; 			
				width: 15vw;			
			}

			.tbix_footer__item__first {
				margin-left: 0;			
			}

		</style>
    </head>
    <body>

		<div style="position: relative; width: 100vw; height: 25vh;">
				<div class="language" >
					<ul>
						<li class="link"><a href="">German</a></li>
						<li class="link"><a href="">Italian</a></li>
						<li class="link"><a href="">English</a></li>
					</ul>
				</div>

				<div class="autorization">
					<ul>
						<li class="link" id="signup"><a href="1step.html">Sign up</a></li>
						<li class="link" id="login"><a href="log_in.html">Log in</a></li>
					</ul>
				</div>
		</div>
		<div class="logo" style="">
			<a href="index.html" style="">
				<img src="images/tbix_logo.png" style=""/>
			</a>
		</div>


        <div class="container">

        <div align="center"><img src="images/1step.png"/></div>
			
			<section class="main">
				<form class="form-3" onsubmit="return checkSignUpDataStep1();">
				    <p class="clearfix">
				    <label for="name" class="fixedwidth">Name</label>
				   <input type="text" name="name" id="name" placeholder="your name"/>
				    </p>

				    <p class="clearfix"> 
				        <label for="lastname">Lastname</label>
				        <input type="text" name="lastname" id="lastname" placeholder="lastname"/> 
				    </p>

				    <div class="clearfix"> 
				        <label for="day">Date of Birth </label>

						<div id="date2" class="datefield" style="width: 60%;">
					        <input id="day" type="tel" maxlength="2" placeholder="DD"/>
					        <input id="month" type="tel" maxlength="2" placeholder="MM"/>
					        <input id="year" type="tel" maxlength="4" placeholder="YYYY"/>
				    	</div>
				    </div>

				    <div class="clearfix"> 
				        <label for="day" style="width: 50%">Gender</label>				        				        
				        <div style="float: left; margin-left: -10px; ">
							<input type="radio" id="r1" name="rr" value="male" checked="checked"/>
							<label for="r1"><span></span></label>
						</div>
						<div style="float: left; line-height: 40px;">male</div>						
						<div style="float: left;">
							<input type="radio" id="r2" name="rr" value="female" />
							<label for="r2"><span></span></label>							
						</div>						
						<div style="float: left; line-height: 40px;">female</div>						
				    </div>

				    <p class="clearfix"> 
				        <label for="phonenumber" class="fixedwidth">Phone number</label>
				        <input type="text" name="phonenumber" id="phonenumber" placeholder="phonenumber"/>
				    </p>

				    <p class="clearfix"> 
				        <label for="residence" class="fixedwidth">Residence</label>
				        <input type="text" name="residence" id="residence" placeholder="residence"/> 
				    </p>

				    <p class="clearfix"> 
				        <label for="invitedby" class="fixedwidth">Invited by</label>
				        <input type="text" name="invitedby" id="invitedby" placeholder="name of friend"/>
				    </p>

				    <p class="clearfix"> 
				        <label for="password" class="fixedwidth">Password</label>
				        <input type="password" name="password" id="password" placeholder="password"/>
				    </p>

				    <p class="clearfix"> 
				        <label for="repeatpassword" class="fixedwidth">Repeat password</label>
				        <input type="password" name="repeatpassword" id="repeatpassword" placeholder="password"/>
				    </p>

				    
				    <p class="clearfix">
						
					<input type="submit" formaction="2step.html" name="submit" value="next step">
				        
				    </p>  
				    

    
				</form>​
			</section>
			
        </div>

		<div class="tbix_footer">
				<div class="tbix_footer__item tbix_footer__item__first">
			<a href="about.html" style="height: 100%; width: 100%;">
				<img src="images/about.png" style="width: 70%;"/>
				<div style="font-size: 200%; padding-left: 2vw;">About</div>
				<div style="padding:2vw; width: 15vw;">Everything you would like to know about time bank </div>
			</a>
		</div>

		

		<div class="tbix_footer__item">
			<a href="news.html" style="height: 100%; width: 100%;">
				<img src="images/news.png" style="width: 70%;"/>
				<div style="font-size: 200%; padding-left: 3vw;">News </div>
				<div style="padding:2vw; width: 15vw;">Partecipate in time bank meetings and earn hours-credits </div>
			</a>
		</div>


		<div class="tbix_footer__item">
			<a href="faq.html" style="height: 100%; width: 100%;">
				<img src="images/faq.png" style="width: 70%;"/>
				<div style="font-size: 200%; padding-left: 4vw;">FAQ </div>
				<div style="padding:2vw; width: 15vw;">Here you will find all answers on your questions </div>
			</a>
		</div>
		
		<div class="tbix_footer__item">
			<a href="partners.html" style="height: 100%; width: 100%;">
				<img src="images/partners.png" style="width: 70%;"/>
				<div style="font-size: 200%; padding-left: 1vw;">Partners </div>
				<div style="padding:2vw; width: 15vw;">Contacts of our partners </div>
			</a>
		</div>

    </body>
</html>