<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>About T-BiX</title>
	<meta name="description" content="Custom Drop-Down List Styling with CSS3" />
	
	
	<link rel="stylesheet" type="text/css" href="css/styleindex.css" />
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
	<noscript><link rel="stylesheet" type="text/css" href="css/noJS.css" /></noscript>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	
	<style type="text/css">

	body {
				background: #ffffff;
			}
		.tbix_dropdown {
			position: relative;
			width: 200px;
			margin: 0 auto;
			padding: 12px 15px;
			background: #fff;
			border-radius: 5px;
			box-shadow: 0 1px 0 rgba(0,0,0,0.2);
			cursor: pointer;
			outline: none;
			-webkit-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-ms-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
		}
		.tbix_dropdown:after { /* Little arrow */
			content: "";
			width: 0;
			height: 0;
			position: absolute;
			top: 50%;
			right: 15px;
			margin-top: -3px;
			border-width: 6px 6px 0 6px;
			border-style: solid;
			border-color: #4cbeff transparent;
		}

		.tbix_dropdown > ul {
			/* Size & position */
			position: absolute;
			top: 100%;
			left: 0;
			right: 0;

			/* Styles */
			background: #fff;
			border-radius: 0 0 5px 5px;
			border: 1px solid rgba(0,0,0,0.2);
			border-top: none;
			border-bottom: none;
			list-style: none;
			-webkit-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-ms-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;

			/* Hiding */
			max-height: 0;
			overflow: hidden;
		}

		

		.tbix_footer {
			width: 100vw; 
			height: 30vh; 
			padding-left: 18vw;			
		}

		.tbix_footer__item {
			float: left; 
			margin-left: 2vw;
			height: 100%; 			
			width: 15vw;			
		}

		.tbix_footer__item__first {
			margin-left: 0;			
		}
	</style>

</head>
<body>
	<div style="position: relative; width: 100vw; height: 25vh;">
		<div class="language" >
			<ul>
				<li class="link"><a href="">German</a></li>
				<li class="link"><a href="">Italian</a></li>
				<li class="link"><a href="">English</a></li>
			</ul>
		</div>

		<div class="autorization">
			<ul>
				<li class="link" id="signup"><a href="sign_in.html">Sign up</a></li>
				<li class="link" id="login"><a href="log_in.html">Log in</a></li>
			</ul>
		</div>
	</div>
	
	<div style="margin-bottom: 10px; font-size: 200%; " align="center">
			<p >T-BiX - new timebank system for people</p>
			
		</div>
		<div align="center" style="margin-bottom: 50px;"><img src="images/line_green.png"/></div>

	<!-- <div class="center"> -->
	<div style=" width: 100vw;">
		

		<div style="height: 80px; width: 80vw; padding-left: 20vw;">
			
<strong>FREI MARKT SÜDTIROL</strong> includes the design, development and prototype-test-implementation of a digital time-banking-system</br>
<u>basically</u> able to serve as a common technical system for existing time banks of South Tyrol and beyond the province to potentially connect and fuse</br>
and <u>specifically</u> answering to the requirements of a fresh new timebank-community aiming at including all parts of society, specially also those
strongly hit by the ongoing socio-economical crisis, amongst them:</br>
young unemployed, working-poor, physically or psychologically disadvantaged, immigrants.
</br>
</br>

<u><strong>T-BiX</strong> is a time bank</u></br>
T-BiX is a time bank for you and me and our friends</br>
T-BiX is a time bank to exchange talents, skills, services and goods</br>
T-BiX is a time bank and therefore does not need any money, but just REAL TIME</br>
T-BiX is a time bank easy to join: just SIGN IN and be welcome</br>
T-BiX is a time bank to connect people of all ages and colors </br>
T-BiX is a time bank that puts human values first</br>
T-BiX is a time bank ready for you
</br>
</br>
<u><strong>BiX</strong> is the time-currency that we use</u></br>
BiX is the time-currency that we use in our time bank</br>
BiX is the time-currency that we use in our time bank to exchange talents, skills, services and goods</br>
BiX is the time-currency that we use in our time bank, so 1 HOUR = 1 BiX</br>
BiX are easy to achieve, and they grow in value as we trust in our talents</br>
BiX are easy to achieve, just SIGN IN and get your first 5 BiX for free</br>
BiX are easy to achieve, and we decide over them democratically</br>
BiX are easy to achieve, by trading your services or goods</br>
BiX are easy to achieve, as we let our talents grow</br>
BiX are easy to achieve, as we deal with one another respectfully</br>


		
		</div>		
	</div>	

		<div class="tbix_footer" style="position: relative; top:85%">
				
				<div class="tbix_footer__item tbix_footer__item__first">
			<a href="about.html" style="height: 100%; width: 100%;">
				<img src="images/about.png" style="width: 70%;"/>
				<div style="font-size: 200%; padding-left: 2vw;">About</div>
				<div style="padding:2vw; width: 15vw;">Everything you would like to know about time bank </div>
			</a>
		</div>

		

		<div class="tbix_footer__item">
			<a href="news.html" style="height: 100%; width: 100%;">
				<img src="images/news.png" style="width: 70%;"/>
				<div style="font-size: 200%; padding-left: 3vw;">News </div>
				<div style="padding:2vw; width: 15vw;">Partecipate in time bank meetings and earn hours-credits </div>
			</a>
		</div>


		<div class="tbix_footer__item">
			<a href="faq.html" style="height: 100%; width: 100%;">
				<img src="images/faq.png" style="width: 70%;"/>
				<div style="font-size: 200%; padding-left: 4vw;">FAQ </div>
				<div style="padding:2vw; width: 15vw;">Here you will find all answers on your questions </div>
			</a>
		</div>
		
		<div class="tbix_footer__item">
			<a href="partners.html" style="height: 100%; width: 100%;">
				<img src="images/partners.png" style="width: 70%;"/>
				<div style="font-size: 200%; padding-left: 1vw;">Partners </div>
				<div style="padding:2vw; width: 15vw;">Contacts of our partners </div>
			</a>
		</div>
	

</body>
</html>