<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Make an offer</title>
        
        
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/styleradio.css" />
         <link rel="stylesheet" type="text/css" href="css/style_datefield.css" />
         <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        
		<script src="js/modernizr.custom.63321.js"></script>
		<!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->

<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
	<noscript><link rel="stylesheet" type="text/css" href="css/noJS.css" /></noscript>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript">

		var dropDownData = {
			'baby': {
				'baby1': {}, 
				'baby2': {},
				'baby3': {}
			},
			'baby1': {
				'baby11': {}, 
				'baby12': {},
				'baby13': {}
			},
			'baby2': {
				'baby21': {}, 
				'baby22': {},
				'baby23': {}
			}
		};
		var onDropDownSelect1 = function(key) {					
			var dropDown2 = new DropDown( $('#dropDown2'), dropDownData[key] );
		}

		function DropDown(el, items) {
			this.dd = el;
			this.items = items;
			el.children('ul').empty();
			if (items) {
				for (var key in items) {							
					el.children('ul').append('<li><a href="#" onclick="onDropDownSelect1(\''+key+'\');">' + key+ '</a></li>');
				};	
			}

			this.initEvents();
		}
		DropDown.prototype = {
			initEvents : function() {
				var obj = this;
				obj.dd.on('click', function(event) {
					$(this).toggleClass('active');
					event.stopPropagation();
				});	
			}
		}

		$(function() {

			var dropDown1 = new DropDown( $('#dropDown1'), dropDownData);


			$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-5').removeClass('active');
				});

		});

	</script>

		<style>
			
			body {
				background: #ffffff no-repeat center top;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				background-size: cover;

				font-family: 'Open Sans', Calibri, Arial, sans-serif;
			    position: relative;
			    width:100%;
			    height: 700px;
			    color: #5b5b5b;

			}
			.container > header h1,
			.container > header h2 {
				color: #fff;
				text-shadow: 0 1px 1px rgba(0,0,0,0.7);
			}

			.link {
			display: inline;
			border: none;
			margin-left: 20px;
			    
			}
			.language {
			position: absolute;
			    left: 50%;
			    margin-left: -115px;
			    top: 30px;
			}

			.autorization {
			   position: absolute;
			    left: 86%;
			    margin-left: 1px;
			    top: 30px; 
			}

			.tbix_footer {
			width: 100vw; 
			height: 30vh; 
			padding-left: 10vw;			
			}

			.tbix_footer__item {
				float: left; 
				margin-left: 10px;
				height: 100%; 			
				width: 10vw;			
			}

			.tbix_footer__item__first {
				margin-left: 0;			
			}
			.fixedwidth {
				width: 100px !important;
			}
.tbix_dropdown {
			position: relative;
			width: 200px;
			margin: 0 auto;
			padding: 12px 15px;
			background: #fff;
			border-radius: 5px;
			
			cursor: pointer;
			outline: none;
			-webkit-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-ms-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
			border: 1px solid #96c93c;
		}
		.tbix_dropdown:after { /* Little arrow */
			content: "";
			width: 0;
			height: 0;
			position: absolute;
			top: 50%;
			right: 15px;
			margin-top: -3px;
			border-width: 6px 6px 0 6px;
			border-style: solid;
			border-color: #96c93c  transparent;
		}

		.tbix_dropdown > ul {
			/* Size & position */
			position: absolute;
			top: 100%;
			left: 0;
			right: 0;

			/* Styles */
			background: #fff;
			border-radius: 0 0 5px 5px;
			border: 1px solid rgba(0,0,0,0.2);
			border-top: none;
			border-bottom: none;
			list-style: none;
			-webkit-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-ms-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;

			/* Hiding */
			max-height: 0;
			overflow: hidden;
		}

		.tbix_dropdown > ul > li {
			padding: 0 10px ;
		}

		.tbix_dropdown > ul > li a {
			display: block;
			text-decoration: none;
			color: #333;
			padding: 10px 0;
			transition: all 0.3s ease-out;
			border-bottom: 1px solid #e6e8ea;
		}

		.tbix_dropdown > ul > li:last-of-type a {
			border: none;
		}

		.tbix_dropdown > ul > li i {
			margin-right: 5px;
			color: inherit;
			vertical-align: middle;
		}

		/* Hover state */

		.tbix_dropdown > ul >:hover a {
			color: #57a9d9;
		}

		/* Active state */

		.tbix_dropdown.active {
			border-radius: 5px 5px 0 0;
			background: #96c93c;
			box-shadow: none;
			border-bottom: none;
			color: white;
		}

		.tbix_dropdown.active:after {
			border-color: #96c93c transparent;
		}

		.tbix_dropdown.active > ul {
			border-bottom: 1px solid rgba(0,0,0,0.2);
			max-height: 400px;
		}

		.tbix_footer {
			width: 100vw; 
			height: 30vh; 
			padding-left: 20vw;			
		}

		.tbix_footer__item {
			float: left; 
			margin-left: 15px;
			height: 100%; 			
			width: 15vw;			
		}

		.tbix_footer__item__first {
			margin-left: 0;			
		}

		</style>
    </head>
    <body>

		<div style="position: relative; width: 100vw; height: 25vh;">
				<div class="language" >
					<ul>
						<li class="link"><a href="">German</a></li>
						<li class="link"><a href="">Italian</a></li>
						<li class="link"><a href="">English</a></li>
					</ul>
				</div>

				<div class="autorization">
        		<ul> 
        		<li class="link" id="account"><a href="Myaccount.html">My account</a></li>
       			<li class="link" id="logout"><a href="logout.html">Log out</a></li>
        		 </ul>
    			</div>
		</div>

		<div class="logo" style="">
			<a href="index.html" style="">
				<img src="images/tbix_logo.png" style=""/>
			</a>
		</div>

		<div class="what" align="center" style="margin-bottom:20px; font-size: 200%; ">I want to offer</div>
		<div style="" align="center" >
		<div style="">
					<input type="radio" id="r1" name="rr" value="services" checked="checked"/>
					<label for="r1"><span></span>services</label>
				</div>
				<div style="">
					<p><input type="radio" id="r2" name="rr" value="goods"/><label for="r2"><span></span>goods</label>
					</p>
				</div>
				</div>

        <div class="container">

        
			
			<section class="main">
				<form class="form-3"  onsubmit="">
					<div style="width: 100%;">
				    	<div style="margin-bottom:20px; width: 100%; display: flex; flex-direction: row;">
				    		<div style="position: relative; width: 150px" >
					    		<label for="category"  style="position: absolute; top: 50%; line-height: 0; width: 100%; float: none; padding: 0;">Choose category</label>
					    	</div>
							<div id="dropDown1" class="tbix_dropdown" tabindex="1">category
								<ul></ul>
							</div>				
						</div>	
						<div style="margin-bottom:20px; width: 100%; display: flex; flex-direction: row;">
				    		<div style="position: relative; width: 150px" >
					    		<label for="subcategory"  style="position: absolute; top: 50%; line-height: 0; width: 100%; float: none; padding: 0;">Subcategory</label>
					    	</div>
							<div id="dropDown2" class="tbix_dropdown" tabindex="1">subcategory
								<ul></ul>
							</div>				
						</div>	
						<div style="margin-bottom:20px; width: 100%; display: flex; flex-direction: row;">
				    		<div style="position: relative; width: 150px" >
					    		<label for="city"  style="position: absolute; top: 50%; line-height: 0; width: 100%; float: none; padding: 0;">Choose city</label>
					    	</div>
							<div id="dropDown3" class="tbix_dropdown" tabindex="1">city
								<ul></ul>
							</div>				
						</div>	

		
				<div class="clearfix" id="FileUpload">
                      <p class="clearfix">
                        <label for="photo" class="fixedwidth" style="margin-bottom:20px; width:300px;">Upload photo of good or service</label>
                      </p>
				      <input style="margin-left: 9px; margin-bottom: 20px;" type="file" size="24" id="BrowserHidden" onchange="getElementById('FileField').value = getElementById('BrowserHidden').value;" />
				      <!--<div id="BrowserVisible">
				        <input type="text" id="FileField" />
				      </div>	-->			    
				</div>

				<div class="clearfix"> 
    				<div>
   					<label for="descriptionoffer" class="fixedwidth">description</label>
    				<textarea type="text" id="about" class="clearfix" cols="41" rows="8" name="descriptionoffer" id="descriptionoffer" placeholder="describe the good or service you want to offer"/></textarea>
   					</div>
   				</div>

   				<div class="clearfix"> 
    				<div>
   					 <label for="price" class="fixedwidth">price in hours credits</label>
    				<input type="text" name="price" id="price"/>
   					 </div>
    			</div>
				    
				    
				    <p class="clearfix">
				        <input type="submit" formaction="offer_done.html" name="submit" value="send offer" onclick="">
				    </p> 
				    

    
				</form>​
			</section>
			
        </div>

		<div class="tbix_footer" >
				<div class="tbix_footer__item tbix_footer__item__first">
			<a href="about.html" style="height: 100%; width: 100%;">
				<img src="images/about.png" style="width: 70%;"/>
				<div style="font-size: 200%; padding-left: 2vw;">About</div>
				<div style="padding:2vw; width: 15vw;">Everything you would like to know about time bank </div>
			</a>
		</div>

		

		<div class="tbix_footer__item">
			<a href="news.html" style="height: 100%; width: 100%;">
				<img src="images/news.png" style="width: 70%;"/>
				<div style="font-size: 200%; padding-left: 3vw;">News </div>
				<div style="padding:2vw; width: 15vw;">Partecipate in time bank meetings and earn hours-credits </div>
			</a>
		</div>


		<div class="tbix_footer__item">
			<a href="faq.html" style="height: 100%; width: 100%;">
				<img src="images/faq.png" style="width: 70%;"/>
				<div style="font-size: 200%; padding-left: 4vw;">FAQ </div>
				<div style="padding:2vw; width: 15vw;">Here you will find all answers on your questions </div>
			</a>
		</div>
		
		<div class="tbix_footer__item">
			<a href="partners.html" style="height: 100%; width: 100%;">
				<img src="images/partners.png" style="width: 70%;"/>
				<div style="font-size: 200%; padding-left: 1vw;">Partners </div>
				<div style="padding:2vw; width: 15vw;">Contacts of our partners </div>
			</a>
		</div>

    </body>
</html>