<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Registration</title>
        <meta name="description" content="Custom Login Form Styling with CSS3" />
        <meta name="keywords" content="css3, login, form, custom, input, submit, button, html5, placeholder" />
        <meta name="author" content="Codrops" />
        
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/styleradio.css" />
         <link rel="stylesheet" type="text/css" href="style_datefield.css" />
         <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        
		<script src="js/modernizr.custom.63321.js"></script>
		<!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->

<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
	<noscript><link rel="stylesheet" type="text/css" href="css/noJS.css" /></noscript>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript">

		var dropDownData = {
			'baby': {
				'baby1': {}, 
				'baby2': {},
				'baby3': {}
			},
			'baby1': {
				'baby11': {}, 
				'baby12': {},
				'baby13': {}
			},
			'baby2': {
				'baby21': {}, 
				'baby22': {},
				'baby23': {}
			}
		};
		var onDropDownSelect1 = function(key) {					
			var dropDown2 = new DropDown( $('#dropDown2'), dropDownData[key] );
		}

		function DropDown(el, items) {
			this.dd = el;
			this.items = items;
			el.children('ul').empty();
			if (items) {
				for (var key in items) {							
					el.children('ul').append('<li><a href="#" onclick="onDropDownSelect1(\''+key+'\');">' + key+ '</a></li>');
				};	
			}

			this.initEvents();
		}
		DropDown.prototype = {
			initEvents : function() {
				var obj = this;
				obj.dd.on('click', function(event) {
					$(this).toggleClass('active');
					event.stopPropagation();
				});	
			}
		}

		$(function() {

			var dropDown1 = new DropDown( $('#dropDown1'), dropDownData);


			$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-5').removeClass('active');
				});

		});

	</script>

		<style>
			@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700);
			body {
				background: #ffffff no-repeat center top;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				background-size: cover;

				font-family: 'Open Sans', Calibri, Arial, sans-serif;
			    position: relative;
			    width:100%;
			    height: 700px;
			    color: #5b5b5b;

			}
			.container > header h1,
			.container > header h2 {
				color: #fff;
				text-shadow: 0 1px 1px rgba(0,0,0,0.7);
			}

			.link {
			display: inline;
			border: none;
			margin-left: 20px;
			    
			}
			.language {
			position: absolute;
			    left: 50%;
			    margin-left: -115px;
			    top: 30px;
			}

			.autorization {
			   position: absolute;
			    left: 86%;
			    margin-left: 1px;
			    top: 30px; 
			}

			.tbix_footer {
			width: 100vw; 
			height: 30vh; 
			padding-left: 10vw;			
			}

			.tbix_footer__item {
				float: left; 
				margin-left: 10px;
				height: 100%; 			
				width: 10vw;			
			}

			.tbix_footer__item__first {
				margin-left: 0;			
			}
.tbix_dropdown {
			position: relative;
			width: 200px;
			margin: 0 auto;
			padding: 12px 15px;
			background: #fff;
			border-radius: 5px;
			box-shadow: 0 1px 0 rgba(0,0,0,0.2);
			cursor: pointer;
			outline: none;
			-webkit-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-ms-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
		}
		.tbix_dropdown:after { /* Little arrow */
			content: "";
			width: 0;
			height: 0;
			position: absolute;
			top: 50%;
			right: 15px;
			margin-top: -3px;
			border-width: 6px 6px 0 6px;
			border-style: solid;
			border-color: #4cbeff transparent;
		}

		.tbix_dropdown > ul {
			/* Size & position */
			position: absolute;
			top: 100%;
			left: 0;
			right: 0;

			/* Styles */
			background: #fff;
			border-radius: 0 0 5px 5px;
			border: 1px solid rgba(0,0,0,0.2);
			border-top: none;
			border-bottom: none;
			list-style: none;
			-webkit-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-ms-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;

			/* Hiding */
			max-height: 0;
			overflow: hidden;
		}

		.tbix_dropdown > ul > li {
			padding: 0 10px ;
		}

		.tbix_dropdown > ul > li a {
			display: block;
			text-decoration: none;
			color: #333;
			padding: 10px 0;
			transition: all 0.3s ease-out;
			border-bottom: 1px solid #e6e8ea;
		}

		.tbix_dropdown > ul > li:last-of-type a {
			border: none;
		}

		.tbix_dropdown > ul > li i {
			margin-right: 5px;
			color: inherit;
			vertical-align: middle;
		}

		/* Hover state */

		.tbix_dropdown > ul >:hover a {
			color: #57a9d9;
		}

		/* Active state */

		.tbix_dropdown.active {
			border-radius: 5px 5px 0 0;
			background: #4cbeff;
			box-shadow: none;
			border-bottom: none;
			color: white;
		}

		.tbix_dropdown.active:after {
			border-color: #82d1ff transparent;
		}

		.tbix_dropdown.active > ul {
			border-bottom: 1px solid rgba(0,0,0,0.2);
			max-height: 400px;
		}

		.tbix_footer {
			width: 100vw; 
			height: 30vh; 
			padding-left: 20vw;	
			padding-top: 8vw;		
			}

			.tbix_footer__item {
				float: left; 
				margin-left: 15px;
				height: 100%; 			
				width: 15vw;			
			}

			.tbix_footer__item__first {
				margin-left: 0;			
			}

.form-31 {
    
    /* Size and position */
    width: 500px;
    position: relative;
    margin: 60px auto 30px;
    padding: 10px;
    overflow: hidden;

    /* Styles */
    background: #fffaf6;
    border-radius: 4px;
    color: #5b5b5b;
    box-shadow:
        0 2px 2px rgba(0,0,0,0.2),        
        0 1px 5px rgba(0,0,0,0.2),        
        0 0 0 12px #a5c74b; 
}




		</style>
    </head>
    <body>

		<div style="position: relative; width: 100vw; height: 25vh;">
				<div class="language" >
					<ul>
						<li class="link"><a href="">German</a></li>
						<li class="link"><a href="">Italian</a></li>
						<li class="link"><a href="">English</a></li>
					</ul>
				</div>

				<div class="autorization">
					<ul>
						<li class="link" id="signup"><a href="Myaccount.html">My account</a></li>
						<li class="link" id="login"><a href="logout.html">Log out</a></li>
					</ul>
				</div>
		</div>

		<div class="logo" style="">
			<a href="index.html" style="">
				<img src="images/tbix_logo2.png" style=""/>
			</a>
		</div>

		<div style="width: 100%; display: flex; flex-direction: row; padding-bottom: 50px;">
			<div style="width: 50%; padding: 20px; padding-right: 50px;">
			
				<div class="what" style="margin-bottom: 10px; font-size: 200%; margin-left: 15vw;" >My account</div>


				<div style="margin-left: 10vw;">
			    	<div style="float: left; margin: 30px;" class="photoprofile" > 
			    		<img id="photo_person"src="images/photo.png"/>
				    	<div id="credits" style="margin-left: 40px;"> 
				    	0 credits
				    	</div>
			    	</div>
    
    
					<div style="float: left; margin: 30px; margin-top: 0px; margin-right: 50px;" class="inf1"> 
					    <div id="name">Name</div>
					    <div id="lastname">Last name</div>
					    <div id="dateofbirth">Date of birth</div>
					    <div id="gender">Gender</div>
					    <div id="phonenumber">Phone number</div>
					    <div id="residence">Residence</div>
						<div id="inform"  style="width: 140px;"> 
					    Information about your skills, interests
					    </div>
					    <div class="button2" style="margin-top:30px;">
						<input type="submit" formaction="1step.html" name="submit" value="edit">
						</div>
					</div>
				</div>	

			</div>

			<div style="position: relative; width: 50%; padding: 20px; padding-left: 0px;">
				<div class="what" style="margin-bottom: 35px; font-size: 200%; margin-left: 5vw;" >Last transactions</div>	

				<div style=" width:400px;">
					<div id="line" style=" float:left;  margin-bottom: 10px; border-bottom: 1px solid #ec6940">
					<div id="date" style=" float:left; margin-right: 20px;">01.01.01</div>
					<div id="subcategory" style=" float:left; margin-right: 20px;">subcategory</div>
					<div id="price" style=" float:left; margin-right: 20px;">price</div>
					<div id="name" style=" float:left; margin-right: 20px;">name</div>
					<div id="lastname" style="float:left; margin-right: 20px; margin-bottom: 10px;">lastname</div>
				</div>

				<div>
					<div class="tbix_footer__item" style="margin-top: 50px;">
						<a href="sharehours.html" style="height: 100%; width: 100%;">
							<img src="images/share.png" style="width: 70%;"/>
							<div style="font-size: 200%; padding-left: 1vw;">Share hours</div>
							
						</a>
					</div>

					<div class="tbix_footer__item" style="margin-top: 50px;">
						<a href="feedback.html" style="height: 100%; width: 100%;">
							<img src="images/help1.png" style="width: 70%;"/>
							<div style="font-size: 200%; width: 150px; padding-left: 2vw;">Call helper</div>
							
						</a>
					</div>
				</div>
			</div>

			</div>
		</div>



		
		

		<div class="tbix_footer" style="">
					<div class="tbix_footer__item tbix_footer__item__first">
			<a href="about.html" style="height: 100%; width: 100%;">
				<img src="images/about.png" style="width: 70%;"/>
				<div style="font-size: 200%; padding-left: 2vw;">About</div>
				<div style="padding:2vw; width: 15vw;">Everything you would like to know about time bank </div>
			</a>
		</div>

		

		<div class="tbix_footer__item">
			<a href="news.html" style="height: 100%; width: 100%;">
				<img src="images/news.png" style="width: 70%;"/>
				<div style="font-size: 200%; padding-left: 3vw;">News </div>
				<div style="padding:2vw; width: 15vw;">Partecipate in time bank meetings and earn hours-credits </div>
			</a>
		</div>


		<div class="tbix_footer__item">
			<a href="faq.html" style="height: 100%; width: 100%;">
				<img src="images/faq.png" style="width: 70%;"/>
				<div style="font-size: 200%; padding-left: 4vw;">FAQ </div>
				<div style="padding:2vw; width: 15vw;">Here you will find all answers on your questions </div>
			</a>
		</div>
		
		<div class="tbix_footer__item">
			<a href="partners.html" style="height: 100%; width: 100%;">
				<img src="images/partners.png" style="width: 70%;"/>
				<div style="font-size: 200%; padding-left: 1vw;">Partners </div>
				<div style="padding:2vw; width: 15vw;">Contacts of our partners </div>
			</a>
		</div>

		



    </body>
</html>