<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>News</title>
	<meta name="description" content="Custom Drop-Down List Styling with CSS3" />
	<meta name="author" content="Codrops" />
	
	<link rel="stylesheet" type="text/css" href="css/styleindex.css" />
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
	<noscript><link rel="stylesheet" type="text/css" href="css/noJS.css" /></noscript>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	
	<style type="text/css">

	body {
				background: #ffffff;
			}
		.tbix_dropdown {
			position: relative;
			width: 200px;
			margin: 0 auto;
			padding: 12px 15px;
			background: #fff;
			border-radius: 5px;
			box-shadow: 0 1px 0 rgba(0,0,0,0.2);
			cursor: pointer;
			outline: none;
			-webkit-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-ms-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
		}
		.tbix_dropdown:after { /* Little arrow */
			content: "";
			width: 0;
			height: 0;
			position: absolute;
			top: 50%;
			right: 15px;
			margin-top: -3px;
			border-width: 6px 6px 0 6px;
			border-style: solid;
			border-color: #4cbeff transparent;
		}

		.tbix_dropdown > ul {
			/* Size & position */
			position: absolute;
			top: 100%;
			left: 0;
			right: 0;

			/* Styles */
			background: #fff;
			border-radius: 0 0 5px 5px;
			border: 1px solid rgba(0,0,0,0.2);
			border-top: none;
			border-bottom: none;
			list-style: none;
			-webkit-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-ms-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;

			/* Hiding */
			max-height: 0;
			overflow: hidden;
		}

		.tbix_dropdown > ul > li {
			padding: 0 10px ;
		}

		.tbix_dropdown > ul > li a {
			display: block;
			text-decoration: none;
			color: #333;
			padding: 10px 0;
			transition: all 0.3s ease-out;
			border-bottom: 1px solid #e6e8ea;
		}

		.tbix_dropdown > ul > li:last-of-type a {
			border: none;
		}

		.tbix_dropdown > ul > li i {
			margin-right: 5px;
			color: inherit;
			vertical-align: middle;
		}

		/* Hover state */

		.tbix_dropdown > ul >:hover a {
			color: #57a9d9;
		}

		/* Active state */

		.tbix_dropdown.active {
			border-radius: 5px 5px 0 0;
			background: #4cbeff;
			box-shadow: none;
			border-bottom: none;
			color: white;
		}

		.tbix_dropdown.active:after {
			border-color: #82d1ff transparent;
		}

		.tbix_dropdown.active > ul {
			border-bottom: 1px solid rgba(0,0,0,0.2);
			max-height: 400px;
		}

		.tbix_footer {
			width: 100vw; 
			height: 30vh; 
			padding-left: 10vw;			
		}

		.tbix_footer__item {
			float: left; 
			margin-left: 5vw;
			height: 100%; 			
			width: 15vw;			
		}

		.tbix_footer__item__first {
			margin-left: 0;			
		}
	</style>

</head>
<body>
	<div style="position: relative; width: 100vw; height: 25vh;">
		<div class="language" >
			<ul>
				<li class="link"><a href="">German</a></li>
				<li class="link"><a href="">Italian</a></li>
				<li class="link"><a href="">English</a></li>
			</ul>
		</div>

		<div class="autorization">
			<ul>
				<li class="link" id="signin"><a href="1step.html">Sign in</a></li>
				<li class="link" id="login"><a href="log_in.html">Log in</a></li>
			</ul>
		</div>
	</div>
	

	<!-- <div class="center"> -->
	<div style="width: 100vw; padding-bottom: 5vw;">
		<div class="what">
			<p>Latest News</p>
			 
		</div>
		<div style="padding-left: 20vw;">
			
22.05.2014
Time when the FreiMarkt website goes online</br></br>
22.05.2014
The service from the time bank will be closed from xx.xx.2014 until xx.xx.2014</br></br>
10.05.2014
A new employee was provided</br></br>
11.05.2014
The FreiMarkt platform will be maintained and therefore not accessible</br></br>
11.05.2014
Presentation on Privacy law</br>
		</div>		
	</div>	

	<div class="tbix_footer" >
		
				<div class="tbix_footer__item tbix_footer__item__first">
					<a href="about.html" style="height: 100%; width: 100%;">
				<img src="images/about.png" style="width: 100%;"/>
				<div>About Project </div>
				<div>Everything you would like to know about time bank </div>
			</a>
		</div>

		

		<div class="tbix_footer__item">
			<a href="news.html" style="height: 100%; width: 100%;">
				<img src="images/news.png" style="width: 100%;"/>
				<div>News </div>
				<div>Partecipate in time bank meetings and earn hours-credits </div>
			</a>
		</div>


		<div class="tbix_footer__item">
			<a href="faq.html" style="height: 100%; width: 100%;">
				<img src="images/faq.png" style="width: 100%;"/>
				<div>FAQ </div>
				<div>Here you will find all answers on your questions </div>
			</a>
		</div>
		
		<div class="tbix_footer__item">
			<a href="partners.html" style="height: 100%; width: 100%;">
				<img src="images/partners.png" style="width: 100%;"/>
				<div>Partners </div>
				<div>Contacts of our partners </div>
			</a>
		</div>
	
</div>

</body>
</html>