<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Registration</title>
        <meta name="description" content="Custom Login Form Styling with CSS3" />
        <meta name="keywords" content="css3, login, form, custom, input, submit, button, html5, placeholder" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/styleradio.css" />
         <link rel="stylesheet" type="text/css" href="style_datefield.css" />
         <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        
		<script src="js/modernizr.custom.63321.js"></script>
		<!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
		<style>
			@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700);
			body {
				background: #ffffff no-repeat center top;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				background-size: cover;

				font-family: 'Open Sans', Calibri, Arial, sans-serif;
			    position: relative;
			    width:100%;
			    height: 700px;
			    color: #5b5b5b;

			}
			.container > header h1,
			.container > header h2 {
				color: #fff;
				text-shadow: 0 1px 1px rgba(0,0,0,0.7);
			}

			.link {
			display: inline;
			border: none;
			margin-left: 20px;
			    
			}
			.language {
			position: absolute;
			    left: 50%;
			    margin-left: -115px;
			    top: 30px;
			}

			.autorization {
			   position: absolute;
			    left: 86%;
			    margin-left: 1px;
			    top: 30px; 
			}

			.tbix_footer {
			width: 100vw; 
			height: 30vh; 
			padding-left: 10vw;			
			}

			.tbix_footer__item {
				float: left; 
				margin-left: 10px;
				height: 100%; 			
				width: 10vw;			
			}

			.tbix_footer__item__first {
				margin-left: 0;			
			}

		</style>
    </head>
    <body>

		<div style="position: relative; width: 100vw; height: 25vh;">
				<div class="language" >
					<ul>
						<li class="link"><a href="">German</a></li>
						<li class="link"><a href="">Italian</a></li>
						<li class="link"><a href="">English</a></li>
					</ul>
				</div>

				<div class="autorization">
					<ul>
						<li class="link" id="signin"><a href="1step.html">Sign in</a></li>
						<li class="link" id="login"><a href="log_in.html">Log in</a></li>
					</ul>
				</div>
		</div>


        <div class="container">

        
			
			<section class="main">
				<form class="form-31">
				    <p class="clearfix">
				    <div style="margin-bottom:20px;"><p>Congradulations!</br> Your registration has been completed!</br> Now you can</p></div>
				    </p>

				    

				    
				    <p class="clearfix">
				        <input type="submit" name="submit" value="complete registration">
				    </p>       
				</form>​
			</section>
			
        </div>

		<div class="tbix_footer">
				<div class="tbix_footer__item tbix_footer__item__first">
					<a href="about.html" style="height: 100%; width: 100%;">
				<img src="images/about.png" style="position: relative; left: 50%; margin-left: -75px; "/>
				<div>About Project </div>
				<div>Everything you would like to know about time bank </div>
			</a>
		</div>

		

		<div class="tbix_footer__item">
			<a href="news.html" style="height: 100%; width: 100%;">
				<img src="images/news.png" style="position: relative; left: 50%; margin-left: -75px; "/>
				<div>News </div>
				<div>Partecipate in time bank meetings and earn hours-credits </div>
			</a>
		</div>


		<div class="tbix_footer__item">
			<a href="faq.html" style="height: 100%; width: 100%;">
				<img src="images/faq.png" style="position: relative; left: 50%; margin-left: -75px;"/>
				<div>FAQ </div>
				<div>Here you will find all answers on your questions </div>
			</a>
		</div>
		
		<div class="tbix_footer__item">
			<a href="partners.html" style="height: 100%; width: 100%;">
				<img src="images/partners.png" style="position: relative; left: 50%; margin-left: -75px;"/>
				<div>Partners </div>
				<div>Contacts of our partners </div>
			</a>
		</div>

    </body>
</html>